<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EWO-oD-8R0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="PYF-xt-sGt">
            <objects>
                <viewController id="obQ-ul-MyH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLX-NI-DO9"/>
                        <viewControllerLayoutGuide type="bottom" id="zpf-ts-Fqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcH-mY-qa9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iQw-ez-5WR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5A-wH-Wau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1232"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="IMZ-nK-lLz">
            <objects>
                <viewController id="6h1-xC-sjL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unj-A8-HGv"/>
                        <viewControllerLayoutGuide type="bottom" id="R5G-eG-uTi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wr-a7-23n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="a3K-aw-ENp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXg-2C-ACq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="476"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hvB-cU-2r7">
            <objects>
                <viewController id="vc2-rP-egN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vkm-oi-NRu"/>
                        <viewControllerLayoutGuide type="bottom" id="SZ5-An-6SN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2U-Rw-SX0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4fk-6B-Ux0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xa-Nc-uQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5l6-2B-h0Y">
            <objects>
                <tabBarController id="EWO-oD-8R0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z9y-g3-0t1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vc2-rP-egN" kind="relationship" relationship="viewControllers" id="hR1-WV-mUx"/>
                        <segue destination="6h1-xC-sjL" kind="relationship" relationship="viewControllers" id="oib-XK-Rb3"/>
                        <segue destination="obQ-ul-MyH" kind="relationship" relationship="viewControllers" id="HqH-VH-KTi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUy-hq-vA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="420"/>
        </scene>
    </scenes>
</document>
